{"name":"Empower — Virtual Economic Platform","short_name":"Empower","start_url":".","scope":".","display":"standalone","background_color":"#0b0b14","theme_color":"#7c3aed","description":"Buy goods, sell goods, win auctions, hire services, take courses, get coached — one wallet.","icons":[{"src":"data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%237c3aed'/></svg>","sizes":"any","type":"image/svg+xml"}]}
